{
    "include": [
        "**/*.py",
        "**/*.jenga"
    ],
    "exclude": [
        "Build/**",
        "Externals/**",
        ".vscode/**",
        "**/__pycache__",
        "**/node_modules"
    ],
    "pythonVersion": "3.8",
    "reportMissingImports": "warning",
    "reportUndefinedVariable": "warning",
    "reportWildcardImportFromLibrary": "none",
    "extraPaths": [
        "C:/Users/NOELA/Desktop/jenga-2.6.3/jenga-2.6.3",
        ".jenga-typings"
    ],
    "_jengaIdeConfigVersion": "f5553db89851ee3d"
}
